[gd_scene load_steps=12 format=3 uid="uid://cr2kyb5p02t12"]

[ext_resource type="Texture2D" uid="uid://b888iplht5f73" path="res://icon.svg" id="1_47hed"]
[ext_resource type="Script" path="res://player/player.gd" id="1_yd7bv"]
[ext_resource type="Script" path="res://player/camerapivot.gd" id="3_kdwtu"]
[ext_resource type="Script" path="res://player/fsm/FSM.gd" id="3_udrmt"]
[ext_resource type="Script" path="res://player/fsm/idle.gd" id="4_a3jc2"]
[ext_resource type="Script" path="res://player/fsm/run.gd" id="5_vs1mx"]
[ext_resource type="Script" path="res://player/fsm/air.gd" id="6_1cudt"]
[ext_resource type="SpriteFrames" uid="uid://bohw2l1ahddsj" path="res://player/player_animations.tres" id="7_cppfm"]
[ext_resource type="Script" path="res://player/fsm/attack.gd" id="7_svuxf"]
[ext_resource type="Script" path="res://player/fsm/dash_attack.gd" id="8_lm85o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vani"]
radius = 9.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yd7bv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_47hed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1vani")

[node name="Debug_data" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Debug_data"]
layout_mode = 0
offset_left = -227.0
offset_top = -123.0
offset_right = -160.0
offset_bottom = -36.0

[node name="L_dir" type="Label" parent="Debug_data/VBox"]
layout_mode = 2
text = "dir"

[node name="L_vel" type="Label" parent="Debug_data/VBox"]
layout_mode = 2
text = "vel"

[node name="L_state" type="Label" parent="Debug_data/VBox"]
layout_mode = 2
text = "state"

[node name="CameraPivot" type="Marker2D" parent="."]
script = ExtResource("3_kdwtu")

[node name="Camera2D" type="Camera2D" parent="CameraPivot"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Zones" type="Node2D" parent="."]

[node name="DashAttack" type="Area2D" parent="Zones"]
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Zones/DashAttack"]
polygon = PackedVector2Array(-11, -13, 8, -16, 22, -11, 34, 1, 34, 7, 25, 18, 10, 16, 5, 13)

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_udrmt")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_a3jc2")

[node name="Run" type="Node" parent="FSM"]
script = ExtResource("5_vs1mx")

[node name="Air" type="Node" parent="FSM"]
script = ExtResource("6_1cudt")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("7_svuxf")

[node name="Dash_attack" type="Node" parent="FSM"]
script = ExtResource("8_lm85o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("7_cppfm")
animation = &"dash_attack"
frame = 9
frame_progress = 1.0
speed_scale = 2.0

[connection signal="area_entered" from="Zones/DashAttack" to="FSM/Dash_attack" method="_on_dash_attack_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="FSM/Attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="FSM/Dash_attack" method="_on_animated_sprite_2d_animation_finished"]
